cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           adjunction-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adjunction-monad#readme>
homepage:       https://github.com/githubuser/adjunction-monad#readme
bug-reports:    https://github.com/githubuser/adjunction-monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/adjunction-monad

library
  exposed-modules:
      Control.Api.Adjoint.Comonad
      Control.Api.Adjoint.Monad
      Control.Comonad.Adjoint
      Control.Monad.Adjoint
      Lib
  other-modules:
      Paths_adjunction_monad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , free
    , mtl
  default-language: Haskell2010

executable adjunction-monad-exe
  main-is: Main.hs
  other-modules:
      Paths_adjunction_monad
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunction-monad
    , adjunctions
    , base >=4.7 && <5
    , comonad
    , free
    , mtl
  default-language: Haskell2010

test-suite adjunction-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adjunction_monad
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunction-monad
    , adjunctions
    , base >=4.7 && <5
    , comonad
    , free
    , mtl
  default-language: Haskell2010
